# 2023-07-otus-spring-mizgirev

./: .gitignore  README.md
.github/workflows/: build.yml  build_gradle.yml  build_xml.yml  demo.yml
spring-aj-context/: .gitignore  build.gradle  settings.gradle
spring-aj-context/src/main/java/org/mym/: App.java  Main.java
spring-aj-context/src/main/java/org/mym/config/: ApplicationSettings.java
spring-aj-context/src/main/java/org/mym/dao/: CsvQuestionDao.java  QuestionDao.java
spring-aj-context/src/main/java/org/mym/domain/: InterviewResult.java  Question.java  User.java
spring-aj-context/src/main/java/org/mym/services/: ApplicationRunner.java  CsvQuestionParsingService.java  IOService.java  IOServiceStreams.java  QuestionParsingService.java
spring-aj-context/src/main/resources/: application.properties  test.csv
spring-aj-context/src/test/java/org/mym/: AppTest.java  MainTest.java
spring-boot-interview/: HELP.md  pom.xml
spring-boot-interview/src/main/java/org/mym/: App.java
spring-boot-interview/src/main/java/org/mym/interview/: InterviewApplication.java
spring-boot-interview/src/main/java/org/mym/springbootinterview/: SpringBootInterviewApplication.java
spring-boot-interview/src/main/resources/: application.properties  banner.txt
spring-boot-interview/src/test/java/org/mym/: AppTest.java
spring-boot-interview/src/test/java/org/mym/interview/: InterviewApplicationTests.java
spring-context-xml/: .gitignore  build.gradle  settings.gradle
spring-context-xml/gradle/wrapper/: gradle-wrapper.properties
spring-context-xml/src/main/java/xml/: Main.java
spring-context-xml/src/main/java/xml/config/: ApplicationConfig.java
spring-context-xml/src/main/java/xml/dao/: DAO.java  InterviewParser.java  QuestionDao.java
spring-context-xml/src/main/java/xml/domain/: Answer.java  Question.java
spring-context-xml/src/main/java/xml/service/: InterviewProcess.java
spring-context-xml/src/main/resources/: context.xml  test.csv
spring-context-xml/src/test/java/xml/dao/: InterviewParserTest.java  QuestionDaoTest.java
spring-context-xml/src/test/java/xml/service/: InterviewProcessTest.java
spring-xml-context/: build.gradle  qodana.yaml  settings.gradle
spring-xml-context/src/main/java/: module-info.java
spring-xml-context/src/main/java/org/mym/: App.java
spring-xml-context/src/main/java/org/mym/config/: AppConfig.java  ProcessConfig.java
spring-xml-context/src/main/java/org/mym/dao/: DAO.java  QuestionDao.java
spring-xml-context/src/main/java/org/mym/domain/: Answer.java  Question.java
spring-xml-context/src/main/java/org/mym/service/: InterviewProcess.java
spring-xml-context/src/main/resources/: context.xml  test.csv
spring-xml-context/src/test/java/org/mym/config/: ProcessConfigTest.java
(+6 files in other folders)
