${AnsiColor.RED}  _____ ${AnsiColor.10}        ${AnsiColor.20}  _   ${AnsiColor.YELLOW}      ${AnsiColor.GREEN}       ${AnsiColor.MAGENTA}        ${AnsiColor.BLUE}  _ ${AnsiColor.RED}      ${AnsiColor.GREEN}
${AnsiColor.RED} |_   _|${AnsiColor.10}        ${AnsiColor.20} | |  ${AnsiColor.YELLOW}      ${AnsiColor.GREEN}       ${AnsiColor.MAGENTA}        ${AnsiColor.BLUE} (_)${AnsiColor.RED}      ${AnsiColor.GREEN}
${AnsiColor.RED}   | |  ${AnsiColor.10}  _ __  ${AnsiColor.20} | |_ ${AnsiColor.YELLOW}  ___ ${AnsiColor.GREEN}  _ __ ${AnsiColor.MAGENTA} __   __${AnsiColor.BLUE}  _ ${AnsiColor.RED}  ___ ${AnsiColor.GREEN} __      __
${AnsiColor.RED}   | |  ${AnsiColor.10} | '_ \ ${AnsiColor.20} | __|${AnsiColor.YELLOW} / _ \${AnsiColor.GREEN} | '__/${AnsiColor.MAGENTA} \ \ / /${AnsiColor.BLUE} | |${AnsiColor.RED} / _ \${AnsiColor.GREEN} \ \ /\ / /
${AnsiColor.RED}  _| |_ ${AnsiColor.10} | | | |${AnsiColor.20} | |_ ${AnsiColor.YELLOW} | __/${AnsiColor.GREEN} | |   ${AnsiColor.MAGENTA}  \ V / ${AnsiColor.BLUE} | |${AnsiColor.RED} | __/${AnsiColor.GREEN}  \ V  V /
${AnsiColor.RED} |_____|${AnsiColor.10} |_| |_|${AnsiColor.20} \__/ ${AnsiColor.YELLOW} \___|${AnsiColor.GREEN} |_|   ${AnsiColor.MAGENTA}   \_/  ${AnsiColor.BLUE} |_|${AnsiColor.RED} \___|${AnsiColor.GREEN}   \_/\_/
${AnsiColor.DEFAULT}

Artifact Name:        ${application.title}
Artifact Version:     ${application.formatted-version}
Spring Boot Version: ${spring-boot.formatted-version}